.galeria {
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.imagem-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.grid img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imagem-container h2 {
    margin-top: 10px; 
    font-size: 1.2em; 
    color: #333; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}